{
  "name": "fojs-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint:js",
    "lint:js": "./node_modules/.bin/eslint ./lib/** --max-warnings 5 --cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "fo": "./index.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "fs-extra": "^0.30.0",
    "handlebars": "^4.0.5",
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint-plugin-react": "^6.2.0"
  }
}
